dotfiles:
  0a9b529f8a1af2a600b720798eb30b0b/settings.json:
    windows:
      path: ~\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json
  109dd9c58466739d9d846be552d645fc/Microsoft.PowerShell_profile.ps1:
    windows:
      path: ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
  2830e44423e99cda31c3d4185d8d0750/NERD_tree.vim:
    linux:
      path: ~/.vim/plugin/NERD_tree.vim
    windows:
      path: ~\.vim\plugin\NERD_tree.vim
  2830e44423e99cda31c3d4185d8d0750/a.vim:
    linux:
      path: ~/.vim/plugin/a.vim
    windows:
      path: ~\.vim\plugin\a.vim
  4c761f170e016836ff84498202b99827/.bashrc:
    linux:
      path: ~/.bashrc
    windows:
      path: ~\.bashrc
  4c761f170e016836ff84498202b99827/.minttyrc:
    windows:
      path: ~\.minttyrc
  4c761f170e016836ff84498202b99827/.vimrc:
    linux:
      path: ~/.vimrc
    windows:
      path: ~\.vimrc
  941b30d1b9151621491c82b8f0950a97/init.vim:
    windows:
      path: ~\AppData\Local\nvim\init.vim
  ccfa602987093389c79998baa521439e/keybindings.json:
    windows:
      path: ~\AppData\Roaming\Code\User\keybindings.json
  f26e82cee996b79c2482929832173b4e/autoload:
    linux:
      path: ~/.vim/autoload
  f35ed2cd2c0390204425fcbebac3dba5/template.cpp:
    linux:
      path: ~/.vimfiles/template.cpp
    windows:
      path: ~\.vimfiles\template.cpp
  fd400e5abb640b86568030d59ffbb159/acp.vim:
    linux:
      path: ~/.vim/plugin/acp.vim
  fd400e5abb640b86568030d59ffbb159/clang_format.vim:
    linux:
      path: ~/.vim/plugin/clang_format.vim
